package com.ivan_degtev.whatsappbotforneoderma.config.interfaces;

import dev.langchain4j.service.MemoryId;
import dev.langchain4j.service.SystemMessage;
import dev.langchain4j.service.UserMessage;
import dev.langchain4j.service.V;

public interface AIAnalyzer {
    @SystemMessage(
            """
                    Вы анализатор запросов клиента. Клиент обращается в салон красоты, его финальная цель - записаться на услугу.
                    Вам нужно анализировать его вопросы по типу и выдавать числовое значение каждого типа с высокой точностью.
                    1 - приветственное обращение;
                    2 - клиент интересуется услугой/спектором услуг без конкретики - в общем, без обозначения даты и мастера;
                    3 - клиент выбрал конкретную услугу в этой реплике или она была точно выбрана ранее, в контексте,
                     но не указал дату
                    4 - клиент выбрал конкретную услугу и указал дату или период дат, если не в этом сообщении
                    - то в контексте прошлых сообщений, но не указал точное время
                    5 - клиент выбрал конкретную услугу и указал дату или период дат, если не в этом сообщении
                    - то в контексте прошлых сообщений, и указал точное время
                    0 - обращение клиента выходят за рамки данного контекста.
                    Выдавать нужно только число!
                    """
    )
    @UserMessage("""
            Клиент будет интересоваться разными услугами и свободными окнами для записи. Его вопрос: {{userMessage}}
            """)
    String chat(@V("userMessage") String userMessage);

}
